Loki 로깅 + 실패 시 알람 + 디스크 I/O 최소화 방법

#최적화 백업 스크립트 작성

1. cat > /etcd-smart-backup.sh

#!/bin/bash

# ==========================================
# SRE etcd Smart Backup Script
# ==========================================

# 1. 필수 환경변수 명시적 선언
export ETCDCTL_API=3

DATE=$(date +%Y%m%d_%H%M)
BACKUP_DIR="/data/etcd-backup"
BACKUP_FILE="${BACKUP_DIR}/etcd-${DATE}.db"
LOG_FILE="/var/log/pods/etcd-backup.log" # 💡 Promtail이 긁어가기 쉬운 경로

# 2. 백업 디렉토리 보장
mkdir -p ${BACKUP_DIR}

# 사내 메신저 웹훅 주소 (Slack, Teams 등)
WEBHOOK_URL="https://hooks.slack.com/services/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"

# 명령어 변수 (환경변수 분리)
ETCDCTL_CMD="etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/ssl/etcd/ssl/ca.pem --cert=/etc/ssl/etcd/ssl/admin-node1.pem --key=/etc/ssl/etcd/ssl/admin-node1-key.pem"

# 3. 백업 시작 로그
echo "{\"time\":\"$(date -Iseconds)\", \"level\":\"info\", \"msg\":\"etcd backup started\"}" >> ${LOG_FILE}

# 4. 스냅샷 생성 (nice 적용)
nice -n 19 ${ETCDCTL_CMD} snapshot save ${BACKUP_FILE} > /dev/null 2>&1

# 5. 결과 검증 및 알람
if [ $? -eq 0 ]; then
  ${ETCDCTL_CMD} --write-out=simple snapshot status ${BACKUP_FILE} > /dev/null 2>&1
  
  if [ $? -eq 0 ]; then
    echo "{\"time\":\"$(date -Iseconds)\", \"level\":\"info\", \"msg\":\"etcd backup success\", \"file\":\"${BACKUP_FILE}\"}" >> ${LOG_FILE}
    # curl -s -X POST -H 'Content-type: application/json' --data '{"text":"✅ [node1] etcd 자동 백업 성공"}' ${WEBHOOK_URL}
  else
    echo "{\"time\":\"$(date -Iseconds)\", \"level\":\"error\", \"msg\":\"etcd snapshot corrupted!\"}" >> ${LOG_FILE}
    curl -s -X POST -H 'Content-type: application/json' --data '{"text":"🚨 [node1] etcd 백업 파일 손상!"}' ${WEBHOOK_URL}
  fi
else
  echo "{\"time\":\"$(date -Iseconds)\", \"level\":\"error\", \"msg\":\"etcd backup failed!\"}" >> ${LOG_FILE}
  curl -s -X POST -H 'Content-type: application/json' --data '{"text":"🚨 [node1] etcd 백업 실패!"}' ${WEBHOOK_URL}
fi

# 6. 스마트 보존 정책 (최근 14일치 유지)
find ${BACKUP_DIR} -name "etcd-*.db" -type f -mtime +14 -delete

---

# 권한 부여 및 크론 스케줄 등록
1. chmod +x /root/etcd-smart-backup.sh
2. crontab -e -> 2 -> i 눌러 Insert 모드 진입.
3. 맨 아래줄에 0 3 * * * /root/etcd-smart-backup.sh 입력 -> Esc -> wq!

---

# Slack Webhook URL 등록해 알람 설정 방법
1. Slack api 접속 -> 로그인 -> 워크스페이스 생성/접속.
2. 관리자 -> 앱 및 워크플로 -> incoming-webhook 검색 -> Slack에 추가.
3. 채널에 포스트 -> 생성한 채널이 있으면 선택, 없으면 새 채널 생성 -> 수신 웹후크 통합 앱 추가
4. 설정 지침 -> 웹후크 URL 복사 -> 알람 받을 곳에 붙여 넣기.
-> 예시) WEBHOOK_URL="https://hooks.slack.com/services/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"

---

# Test ETCD-Backup 실행

1. /root/etcd-smart-backup.sh (스크립트 실행)
2. ls -lh /data/etcd-backup/ (.db 파일 확인)
3. cat /var/log/etcd-smart-backup.log (backup success JSON Log 확인)
